asset:
  angular_damping: 0.0
  armature: 0.0
  base_name: base_link
  collapse_fixed_joints: true
  default_dof_drive_mode: 1
  density: 0.001
  disable_gravity: false
  dof_props:
    armature: 0.0
    effort: 5
    friction: 0.0
    velocity: 3.14
  file: urdf/Bittle_Petoi.urdf
  fix_base_link: false
  flip_visual_attachments: false
  foot_names:
  - shank_lf_1
  - shank_lr_1
  - shank_rf_1
  - shank_rr_1
  knee_names:
  - c_thlf_1
  - c_thlr_1
  - c_thrf__1
  - c_thrr_1
  linear_damping: 0.0
  max_angular_velocity: 1000.0
  max_linear_velocity: 1000.0
  name: bittle
  replace_cylinder_with_capsule: true
  self_collisions: 0
  thickness: 0.01
commands:
  base_ang_vel_max:
  - 0.0
  - 0.0
  - 0.0
  base_ang_vel_min:
  - 0.0
  - 0.0
  - 0.0
  base_lin_ang_axis:
  - 2
  base_lin_vel_axis:
  - 0
  - 1
  base_lin_vel_max:
  - 0.5
  - 0.0
  - 0.0
  base_lin_vel_min:
  - 0.1
  - 0.0
  - 0.0
control:
  action_scale: 0.5
  auto_PD_gains: false
  control_frequency: 1
  damping:
    neck_joint: 0.01
    shlfs_joint: 0.01
    shlft_joint: 0.01
    shlrs_joint: 0.01
    shlrt_joint: 0.01
    shrfs_joint: 0.01
    shrft_joint: 0.01
    shrrs_joint: 0.01
    shrrt_joint: 0.01
  stiffness:
    neck_joint: 1
    shlfs_joint: 1
    shlft_joint: 1
    shlrs_joint: 1
    shlrt_joint: 1
    shrfs_joint: 1
    shrft_joint: 1
    shrrs_joint: 1
    shrrt_joint: 1
  torque_limit: 100
env:
  env_spacing: 1.0
  episode_length_s: 5
  num_actions: 9
  num_envs: 1024
  num_observations: 42
  num_privileged_obs: null
  send_timeouts: true
foot_periodicity:
  c_stance_frc: 0
  c_stance_spd: -1
  c_swing_frc: -1
  c_swing_spd: 0
  duty_factor: 0.43
  init_foot_thetas:
  - 0.0
  - 0.5
  - 0.0
  - 0.5
  kappa: 16
init_member_classes: {}
init_state:
  ang_vel:
  - 0.0
  - 0.0
  - 0.0
  default_joint_angles:
    neck_joint: -0.57
    shlfs_joint: -0.7854
    shlft_joint: 1.571
    shlrs_joint: 0.7854
    shlrt_joint: 1.571
    shrfs_joint: -0.7854
    shrft_joint: 1.571
    shrrs_joint: 0.7854
    shrrt_joint: 1.571
  lin_vel:
  - 0.0
  - 0.0
  - 0.0
  noise:
    add_noise: true
    base_ang_vel:
    - -0.05
    - 0.05
    base_lin_vel:
    - -0.05
    - 0.05
    dof_pos:
    - 0.05
    - 0.05
    dof_vel:
    - -0.05
    - 0.05
  pos:
  - 0.0
  - 0.0
  - 0.06
  rot:
  - 0.0
  - 0.0
  - 0.0
  - 1.0
normalization:
  clip_actions: 1.0
  clip_observations: 5.0
  obs_scales:
    ang_vel: 1.0
    dof_pos: 1.0
    dof_vel: 1.0
    lin_vel: 1.0
rewards:
  alive_bonus:
    coef: 1.0
  torques:
    coef: 0.1
    scale: 0.4
  track_ang_vel:
    coef: 0.4
    scale: 2.0
  track_lin_vel:
    coef: 0.4
    scale: 10.0
sim:
  dt: 0.005
  gravity:
  - 0.0
  - 0.0
  - -9.81
  physx:
    bounce_threshold_velocity: 0.02
    contact_collection: 2
    contact_offset: 0.002
    default_buffer_size_multiplier: 5
    friction_correlation_distance: 0.005
    friction_offset_threshold: 0.005
    max_depenetration_velocity: 100.0
    max_gpu_contact_pairs: 8388608
    num_position_iterations: 4
    num_threads: 10
    num_velocity_iterations: 1
    rest_offset: 0.0
    solver_type: 1
  substeps: 2
  up_axis: 1
terrain:
  dynamic_friction: 1.0
  restitution: 0.0
  static_friction: 1.0
viewer:
  lookat:
  - 0
  - 0
  - 0.06
  pos:
  - 0
  - -0.4
  - 0.06
  ref_env: -1
